# java-shareit

./: docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: GatewayConfig.java
gateway/src/main/java/ru/practicum/shareit/comment/: CommentClient.java  CommentController.java
gateway/src/main/java/ru/practicum/shareit/errors/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java  BookingMapper.java
server/src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentService.java
server/src/main/java/ru/practicum/shareit/errors/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/shareit/booking/: BookingResponseJsonTest.java  BookingServiceApproveNotOwnerTest.java  BookingServiceApproveTrueTest.java  BookingServiceApproveTwiceUnitTest.java  BookingServiceCancelIdempotentTest.java  BookingServiceCancelStartedUnitTest.java  BookingServiceGetByIdAllowedTest.java  BookingServiceIT.java  (+8 more)
server/src/test/resources/: application-test.yml
shareIt-gateway/: pom.xml
shareIt-gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  GatewayConfig.java
shareIt-gateway/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
shareIt-gateway/src/main/java/ru/practicum/shareit/errors/: ErrorHandler.java
shareIt-gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
shareIt-gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java
shareIt-gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
shareIt-gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
shareIt-gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerGatewayTest.java
shareIt-gateway/src/test/java/ru/practicum/shareit/comment/: CommentControllerGatewayTest.java
shareIt-gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerGatewayTest.java
shareIt-gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerGatewayTest.java
shareIt-gateway/src/test/java/ru/practicum/shareit/user/: UserControllerGatewayTest.java
shareIt-server/: pom.xml
shareIt-server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/booking/dto/: BookingResponse.java
shareIt-server/src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentServiceImpl.java
shareIt-server/src/main/java/ru/practicum/shareit/item/: Item.java
shareIt-server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestRepository.java
shareIt-server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDetailsDto.java
shareIt-server/src/main/java/ru/practicum/shareit/user/: User.java
shareIt-server/src/main/resources/: application.properties
shareIt-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerPagingTest.java  BookingControllerTest.java  BookingControllerUnknownStateTest.java  BookingDtoJsonTest.java  BookingServiceAccessDeniedGetByIdTest.java  BookingServiceIT.java  BookingServiceOverlapTest.java  BookingServiceOwnerCannotBookUnitTest.java
shareIt-server/src/test/java/ru/practicum/shareit/comment/: CommentControllerTest.java  CommentDtoJsonTest.java  CommentServiceItemNotFoundTest.java
shareIt-server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java  ItemOwnerViewDtoJsonTest.java  ItemServiceIT.java  ItemServiceViewerIT.java
shareIt-server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerErrorsTest.java  ItemRequestControllerTest.java  ItemRequestService.java  ItemRequestServiceIT.java  ItemRequestServiceRequesterNotFoundTest.java
shareIt-server/src/test/java/ru/practicum/shareit/user/: UserControllerErrorsTest.java  UserControllerTest.java  UserServiceIT.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/: ErrorHandler.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  Create.java  Update.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  Create.java  Update.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemRepositoryImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/: Create.java  ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestService.java  ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/resources/: application.properties
(+51 files in other folders)
